<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/btnMainAddProduct"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Add a Product"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btnMainModifyProduct"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Modify a Product"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnMainActiveSubscr"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Check Active Subscriptions"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/btnMainAssignDeliver"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Assign Subscription to Delivery"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:id="@+id/btnMainAddLeave"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Add Leave"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/btnMainAccountUpdate"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Account Update"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/btnMainAddDeliveryExec"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:text="Add Delivery Executive"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />
</androidx.constraintlayout.widget.ConstraintLayout>