<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyProduct2Activity">

    <EditText
        android:id="@+id/editProductNameModifyProduct"
        android:layout_width="375dp"
        android:layout_height="56dp"

        android:textColor="#0f2e5f"
        android:padding="5dp"
        android:textSize="30sp"
        android:inputType="text"
        android:hint="Product Name"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/editProductCateModifyProduct"
        android:layout_width="375dp"
        android:layout_height="56dp"

        android:textColor="#0f2e5f"
        android:padding="5dp"
        android:textSize="30sp"
        android:inputType="text"
        android:hint="Product Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <EditText
        android:id="@+id/editValidityModifyProduct"
        android:layout_width="375dp"
        android:layout_height="56dp"
        android:textColor="#0f2e5f"
        android:padding="5dp"
        android:textSize="30sp"
        android:inputType="date"
        android:hint="Validity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <EditText
        android:id="@+id/editPriceModifyProduct"
        android:layout_width="375dp"
        android:layout_height="56dp"
        android:textColor="#0f2e5f"
        android:padding="5dp"
        android:textSize="30sp"
        android:inputType="number"
        android:hint="Price In(Rs)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <EditText
        android:id="@+id/editQuantityModifyProduct"
        android:layout_width="375dp"
        android:layout_height="56dp"
        android:textColor="#0f2e5f"
        android:padding="5dp"
        android:textSize="30sp"
        android:inputType="number"
        android:hint="Quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <Button
        android:id="@+id/btnSubmitModify2Product"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:text="Submit"

        android:background="#0f2e5f"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="30sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/btnCancelModifyProduct"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:text="Cancel"
        android:background="#0f2e5f"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />
</androidx.constraintlayout.widget.ConstraintLayout>