<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeliveryExecutive">

    <EditText
        android:id="@+id/editDeliverFullName"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:ems="10"
        android:textColor="#0f2e5f"
        android:inputType="textPersonName"
        android:hint="Full Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/editDeliverEmail"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:ems="10"
        android:textColor="#0f2e5f"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/editDeliverContactNo"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:ems="10"
        android:textColor="#0f2e5f"
        android:inputType="number"
        android:hint="Phone Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <EditText
        android:id="@+id/editDeliverAddress"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:ems="10"
        android:textColor="#0f2e5f"
        android:inputType="textPostalAddress"
        android:hint="Address(Postal)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <EditText
        android:id="@+id/editDeliverDOB"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:ems="10"
        android:textColor="#0f2e5f"
        android:inputType="date"
        android:hint="Enter DOB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/editDeliverPassword"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:ems="10"
        android:textColor="#0f2e5f"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/btnDeliverSubmit"
        android:layout_width="334dp"
        android:layout_height="78dp"
        android:background="#0f2e5f"
        android:textColor="#ffffff"
        android:text="Add Delivery Executive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/btnDeliverCancel"
        android:layout_width="334dp"
        android:layout_height="78dp"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:background="#0f2e5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>